# Starter-Library

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
bank-books-api-demo/: pom.xml
bank-books-api-demo/src/main/java/com/kcb/books/: BankBooksApiApplication.java
bank-books-api-demo/src/main/java/com/kcb/books/config/: OpenApiConfig.java
bank-books-api-demo/src/main/java/com/kcb/books/controller/: BookController.java
bank-books-api-demo/src/main/java/com/kcb/books/dto/: BookRequestDto.java  BookResponseDto.java
bank-books-api-demo/src/main/java/com/kcb/books/entity/: Book.java
bank-books-api-demo/src/main/java/com/kcb/books/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
bank-books-api-demo/src/main/java/com/kcb/books/mapper/: BookMapper.java
bank-books-api-demo/src/main/java/com/kcb/books/repository/: BookRepository.java
bank-books-api-demo/src/main/java/com/kcb/books/service/: BookService.java
bank-books-api-demo/src/main/resources/: application.yaml
bank-books-api-demo/src/test/java/com/kcb/books/integration/: BookIntegrationTest.java
bank-books-api-demo/src/test/java/com/kcb/books/service/: BookServiceTest.java
bank-books-api-demo/src/test/resources/: application-test.yaml
bank-masking-spring-boot-starter/: pom.xml
bank-masking-spring-boot-starter/src/main/java/com/kcb/masking/annotation/: LogMasked.java  Mask.java  MaskStyle.java
bank-masking-spring-boot-starter/src/main/java/com/kcb/masking/aop/: MaskingLoggingAspect.java
bank-masking-spring-boot-starter/src/main/java/com/kcb/masking/config/: MaskingAutoConfiguration.java  MaskingProperties.java
bank-masking-spring-boot-starter/src/main/java/com/kcb/masking/serializer/: MaskingModule.java  MaskingSerializer.java
bank-masking-spring-boot-starter/src/main/java/com/kcb/masking/service/: MaskingService.java  ObjectMaskingService.java
bank-masking-spring-boot-starter/src/main/java/com/kcb/masking/wrapper/: MaskedObject.java
bank-masking-spring-boot-starter/src/test/java/com/kcb/masking/integration/: MaskingAutoConfigurationTest.java
bank-masking-spring-boot-starter/src/test/java/com/kcb/masking/service/: MaskingServiceTest.java  ObjectMaskingServiceTest.java
